<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/grid_container"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:descendantFocusability="beforeDescendants"
                                             android:focusableInTouchMode="true">


    <!-- First Row -->
    <EditText
        android:textColor="#000000"
        android:id="@+id/txt11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt11"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt12"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt13"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt14"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt15"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt16"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt17"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt18"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Second Row -->
    <EditText android:textColor="#000000"
        android:id="@+id/txt21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt11"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt11"
        app:layout_constraintTop_toBottomOf="@+id/txt12"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt12"
        app:layout_constraintTop_toBottomOf="@+id/txt13"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt13"
        app:layout_constraintTop_toBottomOf="@+id/txt14"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt14"
        app:layout_constraintTop_toBottomOf="@+id/txt15"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt15"
        app:layout_constraintTop_toBottomOf="@+id/txt16"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt16"
        app:layout_constraintTop_toBottomOf="@+id/txt17"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt28"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt17"
        app:layout_constraintTop_toBottomOf="@+id/txt18"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt29"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt18"
        app:layout_constraintTop_toBottomOf="@+id/txt19"/>


    <!-- Third Row -->
    <EditText android:textColor="#000000"
        android:id="@+id/txt31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt21"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt21"
        app:layout_constraintTop_toBottomOf="@+id/txt22"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt22"
        app:layout_constraintTop_toBottomOf="@+id/txt23"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt34"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt23"
        app:layout_constraintTop_toBottomOf="@+id/txt24"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt35"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt24"
        app:layout_constraintTop_toBottomOf="@+id/txt25"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt36"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt25"
        app:layout_constraintTop_toBottomOf="@+id/txt26"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt37"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt26"
        app:layout_constraintTop_toBottomOf="@+id/txt27"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt38"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt27"
        app:layout_constraintTop_toBottomOf="@+id/txt28"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt39"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt28"
        app:layout_constraintTop_toBottomOf="@+id/txt29"/>


    <!-- Fourth Row -->
    <EditText android:textColor="#000000"
        android:id="@+id/txt41"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt31"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt42"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt31"
        app:layout_constraintTop_toBottomOf="@+id/txt32"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt43"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt32"
        app:layout_constraintTop_toBottomOf="@+id/txt33"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt44"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt33"
        app:layout_constraintTop_toBottomOf="@+id/txt34"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt45"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt34"
        app:layout_constraintTop_toBottomOf="@+id/txt35"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt46"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt35"
        app:layout_constraintTop_toBottomOf="@+id/txt36"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt47"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt36"
        app:layout_constraintTop_toBottomOf="@+id/txt37"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt48"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt37"
        app:layout_constraintTop_toBottomOf="@+id/txt38"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt49"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt38"
        app:layout_constraintTop_toBottomOf="@+id/txt39"/>

    <!-- Fifth Row -->
    <EditText android:textColor="#000000"
        android:id="@+id/txt51"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt41"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt52"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt41"
        app:layout_constraintTop_toBottomOf="@+id/txt42"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt53"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt42"
        app:layout_constraintTop_toBottomOf="@+id/txt43"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt54"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt43"
        app:layout_constraintTop_toBottomOf="@+id/txt44"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt55"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt44"
        app:layout_constraintTop_toBottomOf="@+id/txt45"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt56"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt45"
        app:layout_constraintTop_toBottomOf="@+id/txt46"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt57"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt46"
        app:layout_constraintTop_toBottomOf="@+id/txt47"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt58"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt47"
        app:layout_constraintTop_toBottomOf="@+id/txt48"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt59"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt48"
        app:layout_constraintTop_toBottomOf="@+id/txt49"/>
    <!-- Sixth Row -->
    <EditText android:textColor="#000000"
        android:id="@+id/txt61"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt51"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt62"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt51"
        app:layout_constraintTop_toBottomOf="@+id/txt52"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt63"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt52"
        app:layout_constraintTop_toBottomOf="@+id/txt53"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt64"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt53"
        app:layout_constraintTop_toBottomOf="@+id/txt54"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt65"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt54"
        app:layout_constraintTop_toBottomOf="@+id/txt55"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt66"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt55"
        app:layout_constraintTop_toBottomOf="@+id/txt56"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt67"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt56"
        app:layout_constraintTop_toBottomOf="@+id/txt57"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt68"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt57"
        app:layout_constraintTop_toBottomOf="@+id/txt58"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt69"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt58"
        app:layout_constraintTop_toBottomOf="@+id/txt59"/>

    <!-- Seventh Row -->
    <EditText android:textColor="#000000"
        android:id="@+id/txt71"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt61"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt72"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt61"
        app:layout_constraintTop_toBottomOf="@+id/txt62"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt73"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt62"
        app:layout_constraintTop_toBottomOf="@+id/txt63"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt74"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt63"
        app:layout_constraintTop_toBottomOf="@+id/txt64"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt75"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt64"
        app:layout_constraintTop_toBottomOf="@+id/txt65"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt76"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt65"
        app:layout_constraintTop_toBottomOf="@+id/txt66"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt77"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt66"
        app:layout_constraintTop_toBottomOf="@+id/txt67"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt78"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt67"
        app:layout_constraintTop_toBottomOf="@+id/txt68"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt79"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt68"
        app:layout_constraintTop_toBottomOf="@+id/txt69"/>

    <!-- eighth Row -->
    <EditText android:textColor="#000000"
        android:id="@+id/txt81"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt71"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt82"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt71"
        app:layout_constraintTop_toBottomOf="@+id/txt72"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt83"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt72"
        app:layout_constraintTop_toBottomOf="@+id/txt73"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt84"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt73"
        app:layout_constraintTop_toBottomOf="@+id/txt74"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt85"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt74"
        app:layout_constraintTop_toBottomOf="@+id/txt75"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt86"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt75"
        app:layout_constraintTop_toBottomOf="@+id/txt76"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt87"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt76"
        app:layout_constraintTop_toBottomOf="@+id/txt77"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt88"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt77"
        app:layout_constraintTop_toBottomOf="@+id/txt78"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt89"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt78"
        app:layout_constraintTop_toBottomOf="@+id/txt79"/>

    <!-- nineth Row -->
    <EditText android:textColor="#000000"
        android:id="@+id/txt91"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt81"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt92"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt81"
        app:layout_constraintTop_toBottomOf="@+id/txt82"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt93"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt82"
        app:layout_constraintTop_toBottomOf="@+id/txt83"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt94"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt83"
        app:layout_constraintTop_toBottomOf="@+id/txt84"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt95"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt84"
        app:layout_constraintTop_toBottomOf="@+id/txt85"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt96"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt85"
        app:layout_constraintTop_toBottomOf="@+id/txt86"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt97"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt86"
        app:layout_constraintTop_toBottomOf="@+id/txt87"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt98"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt87"
        app:layout_constraintTop_toBottomOf="@+id/txt88"/>

    <EditText android:textColor="#000000"
        android:id="@+id/txt99"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/squared_box"
        android:digits="1234567890"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:text="s"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/txt88"
        app:layout_constraintTop_toBottomOf="@+id/txt89"/>

</android.support.constraint.ConstraintLayout>